<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
  <meta http-equiv="expires" content="0">
  <title>表单注册</title>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
      font-family: '微软雅黑';
    }

    body {
      margin: 0;
      padding: 0;
      /* background-color: #F7F7F7; */
      /*background: url('./style/images/timg.jpg') no-repeat center /100% 100%;*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      margin: 0;
      padding: 50px;
      padding-top: 0px;
      list-style: none;
    }

    .register {
      width: 800px;
      background-color: #F9F9F9;
      border: 1px solid #CCC;
      border-radius: 5px;
    }

    li {
      display: flex;
      margin: 20px 0;
    }

    label,
    input {
      display: block;
      float: left;
      height: 46px;
      font-size: 24px;
      box-sizing: border-box;
      color: #333;
    }

    label {
      width: 200px;
      line-height: 46px;
      margin-right: 30px;
      text-align: right;
    }

    input {
      width: 320px;
      padding: 8px;
      line-height: 1;
      outline: none;
      position: relative;
    }

    input.code {
      width: 120px;
    }

    input.verify {
      width: 190px;
      margin-left: 10px;
    }

    input.disabled {
      background-color: #CCC !important;
      cursor: not-allowed !important;
    }

    input[type=button] {
      border: none;
      color: #FFF;
      background-color: #E64145;
      border-radius: 4px;
      cursor: pointer;
    }

    .tips {
      width: 100%;
      height: 40px;
      text-align: center;
    }

    .tips p {
      min-width: 300px;
      max-width: 400px;
      line-height: 40px;
      margin: 0 auto;
      color: #FFF;
      display: none;
      background-color: #C91623;
    }

    .submit:disabled {
      background-color: gray;
      cursor: not-allowed;
    }

  </style>
</head>

<body>
  <div class="register">
    <div class="tips">
    </div>

    <form th:action="@{/login}" method="post">
      <ul>
        <li>
          <label >用户名</label>
          <input type="text" name="username" class="name">
        </li>
        <li>
          <label >密码</label>
          <input type="password" name="password" class="pass">
        </li>

        <li>
          <label ></label>
          <input type="submit" class="submit" value="登录">
        </li>
        <!--<a href="changePassWord.html">修改密码</a>-->
      </ul>
    </form>
  </div>
</body>

</html>

<!--<script src="./script/jquery-3.3.1.js"></script>-->
<!--<script type="text/javascript" src="./script/jquery.cookie.js"></script>-->
<!--<script src="./script/jquery.serializejson.js"></script>-->
<!--<script>-->
    <!--$(function () {-->
      <!--$('#load').click(function () {-->
      <!--var jsonobj = $('#ajaxForm').serializeJSON();-->
      <!--var jsonString = JSON.stringify(jsonobj);-->
      <!--//console.log(jsonString);-->
      <!--$.ajax({-->
        <!--url: 'http://192.168.2.195:8088/login',-->
        <!--type: "post",-->
        <!--dataType: "text",//接收到服务器的数据格式-->
        <!--contentType:"application/json; charset=utf-8",//设置你发送给服务器的格式-->
        <!--data: jsonString,-->
        <!--success: function (data) {-->
            <!--console.log(jsonString);-->
            <!--console.log(data);-->
            <!--alert("成功");-->
            <!--/*-->
            <!--//+alert("登录成功");-->
            <!--$.cookie('cookieId',"2000",{expires:2,path: '/'});-->
		        <!--$.cookie('cookieName',"linzhiqiang",{expires:2,path: '/'});-->
            <!--var Id=$.cookie('cookieId'); -->
            <!--var Name=$.cookie('cookieName');-->
		        <!--alert("新建cookie成功，值分别为："+Id+"cookieName："+Name);*/-->
            <!--$(location).attr('href', 'index.html');-->
            <!---->
        <!--},-->
        <!--error: function () {-->
            <!--alert("失败");-->
            <!--console.log(jsonString);-->
           <!---->
        <!--}-->
        <!--});-->
        <!--})-->
      <!--})-->
<!--</script>-->